<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="shortcut icon" href="h.png" style="width: 150px; height: 150px;">

<base target="_blank">
    <title> home </title>
    <style>

.active{
    background-color:rgb(43, 8, 8) ;
    width: 150px;
    display: block;
    padding:14px 6px;
border-radius: 20px;
}

ul{
    text-decoration: none;
    list-style: none;
} 

.pls a{color: rgb(204, 202, 202);
width: 150px;
    display: block;
    padding:14px 6px;
    background-color: brown;
border-radius: 20px;
}

.pls a:hover{
color: white;
background-color: rgb(43, 8, 8);

}



   .gow:hover{
    position: relative;
    animation:gow 0.09s infinite;
    
   }
   @keyframes gow{
    0% {left: 0px;top: 0px;}
    25%{left: 10px;top: 0px;}
    50%{left: 10px; top: 10px}
    75%{left: 0px;top: 10px;}
    100%{left: 0px;top: 0px}

   }

        .mar{
            animation-direction: alternate;
            animation: move 15s infinite;
            position: relative;
            animation-direction: alternate;
                 
        }
      

    
        

        @keyframes move{
            0% {left:0px ;
                top: 0%;

            }
            25% {
                top: 0%;
               left: 1370px;
                       }
            50%{left: 1370px;
                    top: 100px;
                       }
75%{
    left: 0px;
            top: 100px; 
  
}
        100%{
            left: 0px;
            top: 0%;
        }
        }
        .m {
            background-color: gold;
            border-color: black;
            border-style: solid;
            color: rgb(79, 74, 74);
        
        }

        .m:hover {
            animation: border 4s infinite;
            background: transparent;
            border-style: solid;
            color: rgb(255, 255, 255);
        }
        @keyframes border{
            0%{border-color: gold;}
            25%{border-color: red}
            50%{border-color: violet;}
            75%{border-color: blue;}
            100%{border-color: gold;}
        }

        input {
            border-color: white;

            transition: 0.4s;
        }

        input:hover {
            background: transparent;
            color: aliceblue;


        }

        a {
            text-decoration-line:none;
            color: gold;
            transition: 0.4s;            

        }
        a:hover{
            color: brown;
    
        }
    </style>
</head>

<body background="F:\courses\college\HTML\p pics\img src's\8.jpg"
    style="background-size:cover;background-attachment:fixed;  " align="left" text="white" link="white"
    vlink="white">



   
<br><br><br><br><br>
    <div style="    width: 304px;
    font-weight: bold;
    font-size: 48;
    color: gold;
    margin-left: 150px;
    margin-bottom: 100px;" 
    >
        Game Base
    </div>
   <div style="    
   left: 1307px;
   top: -167px;
   position: relative;
   width: 150px;
   margin-bottom: -217px;"> <ul style="width: 150px;">
   <li class="active" style="width: 150px;">
    <font style="position: relative;margin-left:48px ;font-size: 24px;">Home</li></font>
<li class="pls" style="width: 150px;"><a href="file:///F:/courses/college/HTML/p%20pics/about%20the%20page/about%20the%20page.html">
    <font style="position: relative;margin-left:48px ;font-size: 24px;"> about</font></a></li>
<li class="pls" style="width: 150px;"><a href="file:///F:/courses/college/HTML/p%20pics/contact%20us/thanks.html">
    <font style="position: relative;margin-left:48px ;font-size: 24px;">contact</font></a></li>
<li class="pls" style="width: 150px;"><a href="https://store.steampowered.com/">
    <font style="position: relative;margin-left:48px ;font-size: 24px;">steam</a></li></font>
<li class="pls" style="width: 150px;"><a href="https://store.epicgames.com/en-US/">
    <font style="position: relative;margin-left:48px ;font-size: 24px;">Epic</a></li></font>
    
</ul>

</div>

    
    <div style="margin-left: 178px;">
        <ul type="disk">

            <li type="square">
                <a href="file:///F:/courses/college/HTML/p%20pics/god%20of%20war/gow.html" target="blank">
                    <span style=" font-weight:bold;font-size:24px">
                        God of war
                    </span><br>
    </div>
    <div style="margin-left: 384px;">

        <div style="border-right-style: solid;
                width: 317px;
                margin-left: -200px;
                " align="left">
            <img src="./home2_files/5.jpg" class="gow" width="320" hight="335" style="
    margin-left: 0%;
    width: 300px;
    height: 242px;
"> </a>
        </div>
        <div align="left" style="  
            background-color: rgb(255, 239, 149);

            opacity:95% ;
            width: 571px;
            margin-left: 130px;
            margin-top: -164px;
            margin-bottom: 132px;">
            <span style="font-size:18; opacity: 100%; color: brown; font-weight: bold;" align="right">The game talks about the Greek methology, where you can
                play as
                <a href="file:///F:/courses/college/HTML/p%20pics/www.wikipidia/kratos.com" target="blank"> <span
                        style="color:red; font-weight:bold">kratos </span></a>
                <br>(one of the greek gods that eventially takes over the other ones on his own) and discover the
                world
                of ancient Greece and ancient culture and beliefs
            </span>
        </div>
    </div>
    </li>
    <hr size="2" style="
    background:rgb(133, 163, 168);
    border-left-width: 0px;
    border-top-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    height: 1px;
">
    <div style="margin-left:201px; margin-top:20px ;margin-bottom: 20px;">
        <li type="square">
            <a href="file:///F:/courses/college/HTML/p%20pics/hitman%20absolution/ha.html" target="blank">
                <span style=" font-weight:bold;font-size:24px">
                    Hitman absolution<br></span>
    </div>
    <div style="margin-left: 384px;">
        <div style="border-right-style: solid;
         margin-left: -200px;
                width: 317px;" align="left">
            <img src="./home2_files/4.webp" class="gow" width="220" height="242" style="
    width: 300px;
">
            </a>
        </div>
        <div align="left" style="width: 650px;
            margin-left:130px;
           background-color: rgb(255, 239, 149);
            opacity:95%  ;
            margin-top: -164px;
            margin-bottom: 132px;">
            <span style="font-size:18; color: brown;font-weight: bold;" align="left"> The game is going throw the story of a paid silent
                assassin that is called
                <a href="file:///F:/courses/college/HTML/p%20pics/www.wikipidia/hitman.com" target="blank"> <span
                        style="color:red; font-weight:bold">agent-47</span></a>
                <br>
                agent 47 gets contracts for killing people and he's professional at making it look like an accident
            </span>
        </div>
    </div>
    </li>
    <hr size="2" style="background:rgb(133, 163, 168);border-bottom-width: 0px;border-top: 0px;border-left: 0px;border-right: 0px;
    height: 1;">

    <div style="margin-left: 204px; margin-top:20px ;margin-bottom: 20px;">
        <li type="square">
            <a href="file:///F:/courses/college/HTML/p%20pics/sekiro/sekiro.html" target="blank"> <span
                    style="font-size:24px; font-weight:bold"> Sekiro <br>
                </span>
    </div>

    <div style="margin-left: 384px;">
        <div style="border-right-style: solid; margin-left: -200px;
                width: 317px;" align="left">

            <img src="./home2_files/6.jpg" class="gow" width="220" height="242" style="
    width: 300px;
">
            </a>
        </div>


        <div align="left" style="width: 590px;
            background-color: rgb(255, 239, 149);
            opacity:95%  ;
margin-left: 130px;
margin-top: -164px;
margin-bottom: 132px;">
            <span style="font-size:18;font-weight: bold;color:brown" align="left"> The story is describing the life of a
                <a href="file:///F:/courses/college/HTML/p%20pics/www.wikipidia/shinobi.com" target="blank"> <span
                        style="color:red; font-weight:bold">shinobi </span></a>
                (ninja) in old japan
                <br>
                shinobi at that time were used to apply missions and accept jobs from their masters using the power
                of
                their swords
            </span>
        </div>
        </li>
    </div>

    <hr style="
    background: rgb(133, 163, 168);
    height: 1px;
    border-right-width: 0px;
    border-top-width: 0px;
    border-left-width: 0px;
    border-bottom-width: 0px;
">
    <div style="margin-left: 204px; margin-top:20px ;margin-bottom: 20px;">
        <li type="square">
            <a href="file:///F:/courses/college/HTML/p%20pics/dark%20souls%20III/DS3.html">
                <span style="font-size:24px ;">
                    <b> Dark Souls III</b>
                </span><br>
    </div>
    <div style="margin-left: 384px;">
        <div style="border-right-style: solid;
        margin-left: -200px;
                width: 317px;" align="left">
            <img src="31.jpg" class="gow" style="
    width: 300px;
    height: 242px;
"></a>
        </div>
        <div align="left" style="width: 590px;
         background-color: rgb(255, 239, 149);
            opacity:95%  ;
margin-left:130px;
margin-top: -164px;
margin-bottom: 132px;">
            <span style="font-size:18 ;font-weight: bold;color: brown;" align="left">
                one of the souls franchise, in a dark world game-play play as a
                <a href="www.steam.com" style="color: red;"> <b> lost soul </b> </a>
                that discovers the mestyrious world and try to light the main bonefire in the world
                <br>
            </span>
        </div>

    </div>
    </li>
    <hr style="
    background: rgb(133, 163, 168);
    height: 1px;
    border-right-width: 0px;
    border-top-width: 0px;
    border-left-width: 0px;
    border-bottom-width: 0px;
    " 
    >
    <div style="margin-left: 204px; margin-top:20px ;margin-bottom: 20px;">
        <li type="square">
            <a href="file:///F:/courses/college/HTML/p%20pics/tomb%20raider/TR.html" target="blank"> <span
                    style="font-size:24px; font-weight:bold"> Tomb Raider 2013 <br>
                </span>
    </div>

    <div style="margin-left: 384px;">
        <div style="border-right-style: solid; margin-left: -200px;
                width: 317px;" align="left">

            <img src="27.jpg" class="gow" width="220" height="242" style="
    width: 300px;
">
            </a>
        </div>


        <div align="left" style="width: 590px;
            background-color: rgb(255, 239, 149);
            opacity:95%  ;
margin-left: 130px;
margin-top: -164px;
margin-bottom: 132px;">
            <span style="font-size:18;font-weight: bold;color:brown" align="left">  in a game that stimulates the adventurous life of Lara Croft the famous adventurer, tomb and ruins discoverer 
                expirience the wild life of survival and puzzle solving
                
            </span>
        </div>
        </li>
    </div>
    <hr style="
    background: rgb(133, 163, 168);
    height: 1px;
    border-right-width: 0px;
    border-top-width: 0px;
    border-left-width: 0px;
    border-bottom-width: 0px;
    " 
    >

    <div style="margin-left: 204px; margin-top:20px ;margin-bottom: 20px;">
        <li type="square">
            <a href="file:///F:/courses/college/HTML/p%20pics/splinter%20cell%20black%20listy/TR.html" target="blank"> <span
                    style="font-size:24px; font-weight:bold"> Splinter Cell : Black list <br>
                </span>
    </div>

    <div style="margin-left: 384px;">
        <div style="border-right-style: solid; margin-left: -200px;
                width: 317px;" align="left">

            <img src="344.jpg" class="gow" width="220" height="242" style="
    width: 300px;
">
            </a>
        </div>


        <div align="left" style="width: 590px;
            background-color: rgb(255, 239, 149);
            opacity:95%  ;
margin-left: 130px;
margin-top: -164px;
margin-bottom: 132px;">
            <span style="font-size:18;font-weight: bold;color:brown" align="left"> Sam is back and deadlier than ever. He's the only secret operative with the power to act above the law,
                 and uses ruthless methods to interrogate enemies
                
            </span>
        </div>
        </li>
    </div><br>
    <hr size="2" style="
    border-left-width: 0px;
    border-top-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    height: 1px;
    background:rgb(133, 163, 168);
">
    
    <div class="mar" style="width: 100px;">
    <a href="file:///F:/courses/college/HTML/p%20pics/about%20the%20page/about%20the%20page.html" target="blank">
         <img src="./home2_files/aw.png" width="125" height="100"> 
    </a>
</div>

    </ul><br><br><br><br><br>
 
<div>
    <img src="11.jpg" style="
    height: 85px;
    margin-bottom: 0%;
    position: fixed;
    width: -webkit-fill-available;
    left: 2px;
    right: 2px;
    top: 0px;
    border-radius: 11%;
">


    <center> <a href="file:///F:/courses/college/HTML/p%20pics/home/home2.html" target="_blank">
            <img src="151.png" style="
    width: 115;
    top: 3px;
    position: fixed;
"></a>
    </center>
    <a href="https://kfs.edu.eg/" style="
    position: fixed;
    left: 118px;
    top: 16px;
" target="_blank">
        <img src="./home2_files/8.jpg" width="50" height="50">
    </a>
</div>

<div style="position: fixed; top: 15px; left:300px;">

<audio controls loop autoplay>
    <source src="Dance of the sugar palm fairy.mp3">
</audio>


</div>



<form>
    <input type="submit" style="font-size:16px;position:fixed;right: 310px;top: 34px;border-radius: 38px;width: 100px;
 height: 40px;
 margin-top:-8px;  " class="m" value="Register"
        formaction="file:///F:/courses/college/HTML/p%20pics/Register2_files/register2.html">

    <input type="submit" style="font-size:16px;position:fixed;right: 205px;top: 34px;border-radius: 38px;width: 100px;
height: 40px;
margin-top:-8px;  " class="m" value="Login"
        formaction="file:///F:/courses/college/HTML/p%20pics/login2_files/login2.html">
</form>
</span>
<form>
    <input type="search" placeholder="search"
        style="top: 27px;position:fixed;right: 12px;padding: 7px;border-radius: 18px;">
</form>





</body>

</html>